# aidsys-equipment-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/tallstech/aidsys/material/: AidsysMaterialServiceApplication.java
src/main/java/com/tallstech/aidsys/material/api/: MaterialApi.java
src/main/java/com/tallstech/aidsys/material/api/controller/: MaterialController.java
src/main/java/com/tallstech/aidsys/material/config/: LoggingFilter.java  OpenApiConfig.java
src/main/java/com/tallstech/aidsys/material/data/constant/: CategoryTypes.java
src/main/java/com/tallstech/aidsys/material/data/converter/: CategoryConverter.java
src/main/java/com/tallstech/aidsys/material/data/dto/: MaterialCreateDto.java  MaterialDto.java
src/main/java/com/tallstech/aidsys/material/data/mapper/: MaterialMapper.java
src/main/java/com/tallstech/aidsys/material/data/model/: MaterialEntity.java
src/main/java/com/tallstech/aidsys/material/exception/: ErrorMessages.java  MaterialException.java  MaterialExceptionHandler.java
src/main/java/com/tallstech/aidsys/material/repository/: MaterialRepository.java
src/main/java/com/tallstech/aidsys/material/service/: MaterialService.java
src/main/java/com/tallstech/aidsys/material/service/impl/: MaterialServiceImpl.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/tallstech/aidsys/material/data/: MaterialTestData.java
src/test/resources/: entity_material_create.json  req_material_create.json  res_material_create.json
(+2 files in other folders)
